<!DOCTYPE html>
<html lang="en-AU" prefix="og: http://ogp.me/ns#" prefix="og: http://ogp.me/ns#">

  <head>
    <meta charset="UTF-8" />
    <title>Grand Marc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png"/>

    <!--Make Microsoft Internet Explorer behave like a standards-compliant browser. http://code.google.com/p/ie7-js/-->
    <!--[if lt IE 9]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->

    <meta name="description" content="THIS. IS. GRAND MARC. PLACEHOLDER."/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='style-css'  href='css/theme.css' type='text/css' media='all' />
    <link rel="stylesheet" href="css/grand_marc.css">

</head>


  <body class="home page page-id-6 page-template-default not-mobile">
    <!-- <div class="mobilewrap"> -->
<header>
  <a id="hamburger" class="visible-sm visible-xs" href="#"><img src="img/nav_burger_bar.png" /></a>
  <ul class="gm-nav-new gm-nav-left font_archer-book-italic hidden-sm hidden-xs">
    <!-- <li><a href="#amenities">Amenities</a></li>
    <li><a href="#floor_plans">Floor Plans</a></li>
    <li><a href="#community">Community</a></li>
    <li><a href="#gallery">Gallery</a></li> -->
  </ul>
  <a class="grandmarc_logo" href="#">
    <img src="img/logo_small.png" alt="GrandMarc Logo" class="main-logo"/>
  </a>
  <ul class="gm-nav-new gm-nav-right font_archer-book-italic hidden-sm hidden-xs">
    <!-- <li><a href="#campus_neighborhood">Campus Neighborhood</a></li>
    <li><a href="#residents">Residents</a></li> -->
    <li><a href="https://www.on-site.com/apply/property/206491" target="_blank" class="font_sant-elia-script-light">apply now!</a></li>
    <!-- <li><a href="https://www.facebook.com/GMClemson/" class="social-fa"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/GMClemson" class="social-fa"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/GMClemson" class="social-fa"><i class="fa fa-instagram"></i></a></li> -->
  </ul>
</header>
<div class="menu_overlay main_menu dark-blue white-text">
  <!-- <a class="grandmarc_logo" href="#"> -->
  <img src="img/nav_close.png" alt="mobile nav close" class="nav-close pull-right"/>
  <br><br>
  <!-- </a> -->
  <nav>
    <ul id="main-menu" class="main_nav">
      <!-- <li><a href="#amenities">Amenities</a></li>
      <li><a href="#floor_plans">Floor Plans</a></li>
      <li><a href="#community">Community</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#campus_neighborhood">Campus Neighborhood</a></li>
      <li><a href="#residents">Residents</a></li> -->
      <li><a href="https://www.on-site.com/apply/property/206491" target="_blank">apply now!</a></li>
      <!-- <li>
        <a href="https://www.facebook.com/GMClemson/"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/GMClemson"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/GMClemson"><i class="fa fa-instagram"></i></a>
      </li> -->
    </ul>
  </nav>
</div>
<div class="">
  <div class="header_img brown">
    <div class="fadein_bg background-new-img pos-top">
      <div class="header_logo">
        <img src="img/logo_big.png" alt="GrandMarc Logo" class="main-logo" />
      </div>
      <a href="#" class="scroll_down"><img src="img/splash_arrow.png" alt="" class="arrow" /></a>
    </div>
  </div>
  <div class="home_content">
    <div class="container-fluid">
      <div class="row aqua-blue like-the-header white-text" id="amenities">
        <div class="col-md-4">
            <a href="https://goo.gl/maps/qv4xDb6bNon" class="no-dec" target="_blank">
              <img src="img/address_left.png" alt="" class="header-img l-15-padding" />
            </a>
        </div>
        <div class="col-md-4">
            <a href="tel:8443718788" class="no-dec"><h1 class="font_archer-book text-center align-middle-header">844-371-8788</h1></a>
        </div>
        <div class="col-md-4">
          <a href="https://goo.gl/maps/UFWu9jdcDXD2" target="_blank">
            <img src="img/address_right.png" alt="" class="header-img r-25-padding" />
          </a>
        </div>
      </div>
      <div class="row located-box box-text" id="floor_plans">
        <div class="col-md-6 located-padding dark-blue-text">
          <p class="font_avenir"><span class="font_sant-elia-script-light located-text">Located </span>just minutes from the Clemson campus and College Avenue, GrandMarc’s new student apartments give you plenty of time to learn and live it up, all in one modern & convenient location.</p>
          <p class="font_avenir">Whether you are flying solo, living with friends or planning to use our sophisticated roommate matching program, we have the perfect floor plan for you. Choose from our spacious 2 or 4 bedroom apartments and be the first students to live at GrandMarc Clemson next fall.</p>
        </div>
        <div class="col-md-6 no-padding">
          <div class="img-medium home_image_girl_coffee-img">
          </div>
        </div>
      </div>
      <div class="row orange like-the-header" id="community">
        <div class="col-md-12">
          <h2 class="text-center align-middle-header font_sant-elia-script-light white-text">Student Living Redefined</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 no-padding">
          <div class="img-large home_image_girl_reading-img pos-top"></div>
        </div>
      </div>
      <div class="row" id="gallery">
        <div class="col-xs-4 all-padding">
          <div class="img-small home_image_left-img"></div>
        </div>
        <div class="col-xs-4 t-b-padding">
          <div class="img-small home_image_volleyball-img"></div>
        </div>
        <div class="col-xs-4 all-padding">
          <div class="img-small home_image_right-img"></div>
        </div>
      </div>
      <div class="row" id="campus_neighborhood">
        <div class="col-md-12 no-padding">
          <div class="img-medium home_image_water-img">
            <div class="row no-margin">
              <div class="col-md-8 col-md-offset-2 no-padding">
                <p class="about-box box-text text-center dark-blue-text font_archer-book">
                  Visit our gourmet cafe before you hit the books in our lounge, complete with study rooms, computer lab and printing area. Take a break in our clubhouse and play a game of foosball, relax around the sparkling pool and soak up some Clemson sun, or visit our 24-hour fitness center.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row like-the-header" id="apply_now">
        <div class="col-md-6 col-md-offset-3">
          <h1 class="text-center font_archer-book aqua-blue-text info-text">For more information<h1>
          <h2 class="text-center aqua-blue-text font_sant-elia-script-light please-text">please fill out the form below</h2>
          </h1>
        </div>
      </div>

    <form  action="https://getsimpleform.com/messages?form_api_token=7acbcd0fade81be858ebcca86baaec0c" method="post" class="font_avenir">
      <!-- <input type='hidden' name='redirect_to' value='<the complete return url e.g. http://fooey.com/thank-you.html>' /> -->
      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <div class="form-group">
            <input type="name" class="form-control" id="name" placeholder="name" name="name">
          </div>
          <div class="form-group">
            <input type="phone" class="form-control" id="phone" placeholder="phone number" name="phone number">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="email address" name="email address">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="move-in-date" placeholder="move in date" name="move in date">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="rooms" placeholder="how many rooms?" name="how many rooms?">
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <textarea class="form-control" rows="10" placeholder="tell us more!" name="tell us more!">
            </textarea>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <button type="submit" class="btn btn-default center-block">SUBMIT!</button>
        </div>
      </div>
    </form>
      <!-- footer -->
      <div class="row green like-the-header the-footer">
        <div class="col-md-12">
          <p class="text-center social-icons">
            <a href="https://www.facebook.com/GMClemson/"><i class="fa fa-facebook fa-2x"></i></a>
            &nbsp
            <a href="https://twitter.com/GMClemson"><i class="fa fa-twitter fa-2x"></i></a>
            &nbsp
            <a href="https://www.instagram.com/GMClemson"><i class="fa fa-instagram fa-2x"></i></a>
            <!-- &nbsp
            <a href="#"><i class="fa fa-pinterest fa-2x"></i></a>
            &nbsp
            <a href="#"><i class="fa fa-yelp fa-2x"></i></a>
            &nbsp
            <a href="#"><i class="fa fa-google fa-2x"></i></a>
            &nbsp
            <a href="#"><i class="fa fa-foursquare fa-2x"></i></a> -->
            <br>
            <img src="img/equal.png" alt="Equal Housing Opportunity" class="equal-op pull-right" />
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- modal -->
<!-- <div class="modal fade" id="specialModal" tabindex="-1" role="dialog" aria-labelledby="specialModalLabel" style="display: block;">
  <div class="modal-dialog" role="document">
    <div class="modal-content wood">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body orange-text">
        <h3 class="text-center font_archer-book">
          NOW PRELEASING<br>
          FOR FALL 2017
        </h3>
        <hr class="aqua-blue-border">
        <h2 class="text-center font_archer-book"><a href="tel:8443718788" class="no-dec">844-371-8788</a></h2>
        <h3 class="text-center aqua-blue-text font_archer-book">
          Our preleasing office is located at <br>
          382-2 College Avenue, Clemson, SC 29631
        </h3>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/special_modal.js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/gm.js"></script>

  </body>

</html>
