/*Adding fonts*/
@font-face {
    font-family: archer-book;
    src: url(fonts/archer-book.otf);
}
@font-face {
    font-family: archer-book-italic;
    src: url(fonts/archer-book-italic.otf);
}
@font-face {
    font-family: avenir;
    src: url(fonts/avenir.ttc);
}
@font-face {
    font-family: sant-elia-script-light;
    src: url(fonts/sant-elia-script-light.otf);
}
#hamburger img{
  width: 30px;
  margin-top: -12px;
}
.nav-close{
  width: 50px;
}
.main_nav a{
  color: white;
  font-family: archer-book;
  letter-spacing: .1em;
  line-height: 1.75em;

}
.gm-nav-new{
  position: absolute;
  display: none;
  /*margin: auto;*/
  top: 50%;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}
.gm-nav-new li{
  display: inline;
  z-index: -1;
}
.gm-nav-new li a{
  color: white;
  text-decoration: none;
  padding-left: 15px;
  padding-right: 15px;
}
.gm-nav-new li a.social-fa{
  padding-left: 2px;
  padding-right: 2px;
}
.gm-nav-new.gm-nav-left{left: 5%;}
.gm-nav-new.gm-nav-right{right: 5%;}
/*Overrides*/
.home_content .find_us { background-color: #00B3E6;}
.home.smalllogo header {
  background: #3C5896;
  /*opacity: .7;*/
}
a.no-dec, a.no-dec:hover {text-decoration: none;}
/*.home.smalllogo header { opacity: .4;; }*/

/*colors*/
/* background colors */
.dark-blue{ background-color: #3C5896;}
.orange{ background-color: #FF8135;}
.aqua-blue{ background-color: #00B3E6;}
.green{ background-color: #BAD636;}

/*text colors*/
.dark-blue-text{ color: #3C5896;}
.orange-text{ color: #FF8135;}
.aqua-blue-text{ color: #00B3E6;}
.green-text{ color: #BAD636;}
.white-text{ color: white;}

/*Borders*/
.aqua-blue-border{
  border-color: #00B3E6;
}

/*fonts*/
.font_archer-book{ font-family: archer-book;}
.font_archer-book-italic{ font-family: archer-book-italic;}
.font_avenir{ font-family: avenir;}
.font_sant-elia-script-light{ font-family: sant-elia-script-light;}

/*Images*/
/*.header-logo{ background-image:url("../img/logo_white.png");}*/
.background-img{ background-image:url("../img/background.png");}
.background-new-img{ background-image:url("../img/background_new_2darker.jpg");}
.home_image_dog-img{ background-image:url("../img/home_image_dog.jpg");}
.home_image_girl_coffee-img{ background-image:url("../img/home_image_girl_coffee.jpg");}
.home_image_girl_reading-img{ background-image:url("../img/home_image_girl_reading.jpg");}
.home_image_girls_lunching-img{ background-image:url("../img/home_image_girls_lunching.jpg");}
.home_image_volleyball-img{ background-image:url("../img/home_image_volleyball.jpg");}
.home_image_left-img{ background-image:url("../img/home_image_left.jpg");}
.home_image_right-img{ background-image:url("../img/home_image_right.jpg");}
.home_image_water-img{ background-image:url("../img/home_image_water.jpg");}
/*position*/
.pos-top{ background-position: top; }
.pos-bottom{ background-position: bottom; }
/*size*/
.img-small{height: 310px; width: 100%;}
.img-medium{height: 435px; width: 100%;}
.img-large{height: 990px; width: 100%;}

/*margin*/
.located-box{
  margin: 25px;
  padding: 35px;
  border: 12px solid #3C5896;
}
.located-text{ font-size: 39px;}
.about-box{
  margin-top: 75px;
  padding: 40px 110px 40px 110px;
  border: 10px solid white;
  font-weight: bold;
}
.located-box.box-text{
  font-size: 22px;
  line-height: 35px;
}
.about-box.box-text{
  font-size: 26px;
  line-height: 36px;
}

.info-text{
  font-size: 75px;
  margin-top: 60px;
  font-weight: lighter;
}
.please-text{
  margin: 18px 0 50px 0;
  font-size: 43px;
  font-weight: lighter;
}
/*form*/
form{

  padding: 10px 0 25px 0;
}
.form-control{
  background-color: #e9e9e9;
  border: none;
  border-radius: 0px;
}
textarea.form-control { height: 230px; }
.btn-default{
  background-color: #00B3E6;
  border-radius: 0px;
  color: white;
  width: 200px;
  font-size: 25px;
  font-weight: bold;
}
/*footer*/
.the-footer{
  margin-top: 30px;
  color: white;
}
.social-icons{ margin: 34px 0 0 0; }
.equal-op{ width: 45px; padding-left: 5px; }


.no-padding{ padding: 0px;}
.no-margin{ margin: 0px;}
.located-padding{padding: 30px 50px 0 10px;}
.all-padding{ padding: 15px 15px 15px 15px;}
.t-b-padding{ padding: 15px 0 15px 0;}
.l-15-padding{ padding-left: 15px; }
.r-25-padding{ padding-right: 25px; }
/*header*/
.like-the-header{min-height: 100px;}
.align-middle-header{margin-top: 20px;}
h2.align-middle-header{margin-top: 26px;}
.header-img{
  width: 100%;
  padding-top: 10px;
}
.arrow{ width: 25px; }

/*modal*/
#specialModal{
	top: 50%;
	position: absolute;
	margin-top: -125px;
}
.modal-header { border-bottom: none; }
.modal-footer { border-top: none; }
.modal-content { border-radius: 0px; }
hr.aqua-blue-border{
  margin-left: 150px;
  margin-right: 150px;
}

/* Main Logo */
.main-logo{ width: 100%}
.header_logo {
    position: absolute;
    width: 500px;
    height: 500px;
    top: 30%;
    left: 50%;
    margin: -250px 0 0 -250px;
    -webkit-transition: all 0.5s 0.5s;
    transition: all 0.5s 0.5s;
}
/*Nav Logo*/
header .grandmarc_logo {
    width: 372px;
    height: 100%;
    /*position: absolute;*/
    /*left: 50%;*/
    top: 0px;
    margin: 0 0 0 -186px;
    /*z-index: 3;*/
}
/*Logo Transformation*/
.home.smalllogo .header_logo{
  top: 115px;
  transform: scale(0.41);
  /*transform: scale(0.54);*/
}
@media only screen and (max-width: 1440px){
  .header_logo {
      width: 300px;
      height: 300px;
      margin: -200px 0 0 -150px;
  }
  .home.smalllogo .header_logo {
      top: 165px;
      left: 50%;
      transform: scale(0.69);
  }
}
@media only screen and (max-width: 767px){
  .header_logo {
      width: 200px;
      height: 200px;
      margin: -100px 0 0 -100px;
  }
  /*header { height: 100px;}*/
  header .grandmarc_logo {
      top: -2px;
      width: 234px;
      height: 100%;
      margin: 0 0 0 -117px;
  }
  .like-the-header{ min-height: 60px; }
  h1.align-middle-header { margin-top: 2px;}
  .home.smalllogo .header_logo {
      top: 70px;
      transform: scale(0.65);
  }
  .located-box.box-text {
    font-size: 12px;
    line-height: 20px;
  }
  .about-box.box-text {
    font-size: 17px;
    line-height: 20px;
  }
  .about-box{
    margin: 25px;
    padding: 35px;
    /*border: none;*/
  }
  .located-padding {
    padding: 0 0 0 0;
  }
  h2.align-middle-header {
    margin-top: 16px;
  }
  .info-text { font-size: 30px;}
  .please-text { font-size: 30px;}
  .all-padding{ padding: 5px 5px 5px 5px; }
  .t-b-padding{ padding: 5px 0 5px 0; }
  .img-small{ height: 71px; }
  .img-medium{height: 97px; }
  div.img-medium.home_image_water-img{ height: 345px; }
  /*.col-md-offset-2{ padding-right: 0; }*/
  .img-large{ height: 490px; }
  .l-15-padding{ padding-left: 0px; }
  .r-25-padding{ padding-right: 0px; }
}
/*@media only screen and (max-width: 767px){
  div.img-medium.home_image_water-img{
    height: 300px;
  }
}*/
@media only screen and (min-width : 1500px) {
  .gm-nav-new.gm-nav-left{left: 10%;}
  .gm-nav-new.gm-nav-right{right: 10%;}
}
